Identifying middle path amidst the multiplicuty of muslim groups & movements

## <big> <span style="background-color:teal; color: white; font-weight:900"> Identifying middle path amidst the multiplicuty of muslim groups & movements </span> </big>

by Abu Iyaad 

29th Safar, 1442 | 17th Oct, 2020
***

- [20:116-117] : Enmity b/w Iblees+his offsprings & mankind
  - Shayateen aim at taking mankind to hell along w/ them 
- Several divergent paths, deverging away from the straight path to Allah, with Shaytan at the other end of each
- Sufyan Ath-Thawree: Bid'ah is more beloved to shaytaan than sin






***