# AUTHENTIC SITES

## **Quran** (Ar|En)  
[TheNobleQuran](https://www.thenoblequran.com/q/)
[Quran.KSU.edu.sa](https://quran.ksu.edu.sa/index.php?l=en)

## **Hadith** (Ar|En)  
[SahihalBukhari.com](http://www.sahihalbukhari.com/sps/sbk/)    
[SahihMuslim.com](http://www.sahihmuslim.com/sps/smm/)    
[Nawawis40Hadith.com](https://www.nawawis40hadith.com/nw/)    

## **Arabic** (Ar)  

#### Sites (Ar)  
[Miraath.net](https://miraath.net/)   
[BinBaz.org.sa](https://binbaz.org.sa/)   
[AlFawzan.af.org.sa](http://alfawzan.af.org.sa/ar)   
[Mufti.af.org.sa](https://mufti.af.org.sa/)   
[Obied-AlJabri.com](https://obied-aljabri.com/)   
[Rabee.net](http://www.rabee.net/ar/)   
[ZaidAlMadkhali.com](http://zaidalmadkhali.com/index)   
[AlNajmi.net](https://alnajmi.net/portal/)   
[Al-Badr.net](https://al-badr.net/)   
[Lohaidan.af.org.sa](https://www.lohaidan.af.org.sa/)   
[Saleh.af.org.sa](https://saleh.af.org.sa/)   
[BinOthaimeen.net](https://binothaimeen.net/site)   
[ElBukhari.com](http://elbukhari.com/)   

#### Online-Radio stations and/or Audio-Lesons (Ar)  
[Sabeelradio.airtime.pro](http://sabeelradio.airtime.pro/)    
[Miraath-Al-Anbiyya Radio](https://tunein.com/radio/Miraath-Al-Anbiyya-s137338/)    
[IbnAbiZayd.com](http://ibnabizayd.com/)    
[SabeelRadio](https://sabeelradio.airtime.pro/)    
[Haramain.info](http://www.haramain.info)    
[Streamer.radio.co/se3f5b1713/lo](https://streamer.radio.co/se3f5b1713/low)    
[Miraath](https://soundcloud.com/miraath)   
[m_g_alomari](https://soundcloud.com/m_g_alomari)   

#### Arab Ulama, translated to English (Ar|En)  
[Muqbel.net](https://muqbel.net/)   
[Ubayd.co.uk](http://www.ubayd.co.uk/)   
[Rabee.co.uk](http://www.rabee.co.uk/)   
[Muqbil.co.uk](http://www.muqbil.co.uk/)   
[Fawzan.co.uk](http://www.fawzan.co.uk/)   
[Binuthaymin.co.uk](http://www.binuthaymin.co.uk/)   
[Binbaz.co.uk](http://www.binbaz.co.uk/)   
[Albani.co.uk](http://www.albani.co.uk/)   


### **ENGLISH**

#####  English sites (Ar|En)
[Spubs.com](http://spubs.com/sps/)    
[SalafiPublications.com](http://salafipublications.com/sp/)    
[SalafiBookStore.com](https://salafibookstore.com/)    
[Salafisounds.com](https://www.salafisounds.com/)    
[Sunnah.tv](http://www.sunnah.tv/video/)    
[AbuKhadeejah.com](https://www.abukhadeejah.com/)    
[AbuHakeem Bilal Davis's blog](https://ah-sp.com/)    
[HealthyMuslim.com](http://www.healthymuslim.com/)    
[MPubs Store](http://store.mpubs.org/)    
[Miraathpubs radio](http://www.miraathpubs.net/en/radio/)    
[SalafiCentre.com](https://salaficentre.com/)   
[Troid.org](https://www.troid.org/)   
[Ittibaa.com](https://ittibaa.com/)   
[SunnahPublishing.net](https://sunnahpublishing.net/)   
[MarkazMuaadh.com](https://www.markazmuaadh.com/)   
[GermantownMasjid](https://germantownmasjid.com/)   
[Masjid Tawheed Wa Sunnah (MTWS)](https://mtws.posthaven.com/)   
[Authentic-Translations.com](http://www.authentic-translations.com/)   
[Bakkah.net](https://www.bakkah.net/en/)   
[Islaam.ca](https://www.islaam.ca/)   
[Answering-Extremism](http://www.answering-extremism.com/ae/default.aspx)   
[LearnAboutIslam.co.uk](http://learnaboutislam.co.uk/)   
[Islamtees](https://islamtees.wordpress.com/)   
[Markaz Us-Sunnah](https://musunnah.com/)   
[DarUsSunnah](http://dusunnah.com/)   
[AlItisaamBisSunnah](https://alitisaambissunnah.wordpress.com/)   
[FollowingTheSunnah.com](https://followingthesunnah.com/)   
[Understand-islam.net (Dr. Saleh As-Saleh)](http://understand-islam.net)   
[FollowTheSalaf.com](http://followthesalaf.com/)   
[KnowledgeOfIslamBlog](https://knowledgeofislamblog.wordpress.com/)   
[Salaf.com](http://www.salaf.com/s/)    
[Aqidah.com](http://www.aqidah.com/creed/index.cfm)    
[Manhaj.com](http://www.manhaj.com/manhaj/index.cfm)    
[TawhidFirst.com](http://www.tawhidfirst.com/monotheism/)    
[AboveTheThrone.com](http://www.abovethethrone.com/arsh/)    
[ProphetMuhammad.name](http://www.prophetmuhammad.name/)    
[IslamMoses.com](http://www.islammoses.com/im/index.cfm)    
[IslamJesus.ws](http://www.islamjesus.ws/)    
[Bidah.com](http://www.bidah.com/)    
[Kharijites.com](http://www.kharijites.com/kj/)    
[Asharis.com](http://www.asharis.com/creed/)    
[Maturidis.com](http://www.maturidis.com/maturidi/)    
[Mutazilah.com](http://www.mutazilah.com/)    
[AboutAtheism.net](http://www.aboutatheism.net/index.cfm)    
[IslamAgainstExtremism.com](http://www.islamagainstextremism.com/)    
[IslamHomosexuality.com](http://www.islamhomosexuality.com/hs/index.cfm)    
[Shariah.ws](http://www.shariah.ws/)    
[Takfiris.com](http://www.takfiris.com/takfir/)    
[Ikhwanis.com](http://www.ikhwanis.com/)    
[Barelwis.com](http://www.barelwis.com/)    
[Nabahani.com](http://www.nabahani.com/)    
[SayyidQutb.com](http://www.sayyidqutb.com/)    
[AlHajuri.com](http://www.alhajuri.com/)    
[Shia.bs](http://www.shia.bs/)    
[Dajjaal.com](http://www.dajjaal.com/liar/)    
[IbnTaymiyyah.com](http://www.ibntaymiyyah.com/)    
[Salafis.com](http://www.salafis.com/)    
[TheMadkhalis.com](http://www.themadkhalis.com/md/)    
[Wahhabis.com](http://www.wahhabis.com/)    
[PiousMuslim.com](http://www.piousmuslim.com/)    
[Madeenah.org](http://www.madeenah.org/md/)    
[FatwaIslam.com](http://www.fatwaislam.com/fis/)    
[Salafiebooks.com](http://www.salafiebooks.com/se/)    
[Maturidis.com](http://www.maturidis.com/maturidi/index.cfm)    
[TheIslamBlog.com](http://www.theislamblog.com/)    
[LearnArabic.com](http://www.learnarabic.com/index.cfm)    
[Salafi-Audio-Unlimited](https://sau.posthaven.com) (Ur|En)    

#### English Audio Lessons
[Markaz-Salafi](https://soundcloud.com/markaz-salafi)   
[AlBaseerah](https://soundcloud.com/albaseerah)   
[AlHuda,Bolton](https://soundcloud.com/alhudabolton)   
[AlRahmaniyyah](https://soundcloud.com/alrahmaniyyah-com)   
[As-Sabeel](https://soundcloud.com/as-sabeel)   
[DawatulMuminaat](https://soundcloud.com/dawatulmuminaat)   
[As-Sunnah-As-Safiyah](https://soundcloud.com/as-sunnah-as-safiyah)   
[Bin-Akhdar](https://soundcloud.com/binakhdar)   
[GermanTown Masjid](https://soundcloud.com/germantown-masjid)   
[User-583064525](https://soundcloud.com/user-583064525)   
[India-Dawah](https://soundcloud.com/indiadawah)   
[Ittibaa](https://soundcloud.com/ittibaacom)   
[Learn About Islam](https://soundcloud.com/learnaboutislam)   
[Markaz AlBaydha](https://soundcloud.com/markazalbaydha)   
[Markaz Bukhari](https://soundcloud.com/markazbukhari)   
[Salafi Reading](https://soundcloud.com/salafireading)   
[Markaz Sufyaan Ath-Thawree, NY](https://soundcloud.com/user-527548270-483223119)   
[Markaz Us-Sunnah](https://soundcloud.com/musunnah)   
[Markazmuaadh](https://soundcloud.com/markazmuaadh)   
[Masjidaddawah](https://soundcloud.com/masjidaddawah)   
[Masjid-al-huda-1](https://soundcloud.com/masjid-al-huda-1)   
[Masjidalwahyain](https://soundcloud.com/masjidalwahyain)   
[Masjid-ash-shura](https://soundcloud.com/masjid-ash-shura)   
[Masjid-tawheed](https://soundcloud.com/masjid-tawheed)   
[Masjidbinbazradio](https://soundcloud.com/masjidbinbazradio)   
[Masjidtawheedga](https://soundcloud.com/masjidtawheedga)   
[Masjidassunnahaston](https://soundcloud.com/masjidassunnahaston)   
[Mbb-south-philly](https://soundcloud.com/mbb-south-philly)   
[Mpubs](https://soundcloud.com/mpubs)   
[Mtws-1](https://soundcloud.com/mtws-1)   
[Oxford Salafi Dawah](https://soundcloud.com/oxfordsalafidawah)   
[Riyadh Gathering](https://soundcloud.com/riyadh-knowledge)   
[SalafiNigeria](https://soundcloud.com/salafinigeria)   
[Salafi Dawah, Tooting](https://soundcloud.com/salafi-dawah-tooting)   
[Salafi Publications, Birmingham](https://soundcloud.com/salafi-publications)   
[Salafi Trinidad & Tobago](https://soundcloud.com/salafitt)   
[SalafiDawa, Lancs](https://soundcloud.com/salafidawalancs)   
[SalafiSounds](https://soundcloud.com/salafisounds)   
[SunnahPublishing](https://soundcloud.com/sunnahpublishing)   
[Taqwa Travels](https://soundcloud.com/taqwatravels)   
[Tawheed Rochdale](https://soundcloud.com/tawheedrochdale)   
[Thdawah](https://soundcloud.com/thdawah)   
[Troid.org](https://soundcloud.com/troidorg)   



## **Urdu** (Ur)
[Tawheed-e-Khaalis](https://tawheedekhaalis.com/)    
[ShaykhBadee.com](http://www.shaykhbadee.com/)    
